src/main/proto/org/seekers/game/goal.proto

/*
 * Copyright (C) 2024  Seekers Contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

syntax = "proto3";

import "org/seekers/game/physical.proto";

option optimize_for = SPEED;
option java_package = "org.seekers.grpc.game";

// The Goal message represents a goal in the game.
message Goal {
  // The physical attributes of the goal.
  Physical super = 1;

  // The ID of the camp associated with the goal.
  string camp_id = 2;

  // The amount of time the goal has been owned.
  double time_owned = 3;
}