src/main/proto/org/seekers/game/physical.proto

syntax = "proto3";

import "org/seekers/game/vector2d.proto";

option optimize_for = SPEED;
option java_package = "org.seekers.grpc.game";

// The physical message represents a physical object in the game, like seekers and goals. All physical objects have a
// position, velocity and acceleration.
message Physical {
  // The unique identifier of the object.
  string id = 1;

  // The acceleration of the object.
  Vector2D acceleration = 2;

  // The position of the object.
  Vector2D position = 3;

  // The velocity of the object.
  Vector2D velocity = 4;
}