src/main/proto/org/seekers/game/player.proto

syntax = "proto3";

option optimize_for = SPEED;
option java_package = "org.seekers.grpc.game";

// The Player message represents a player in the game. Every player has a number of seekers it controls and a camp.
message Player {
  // The unique identifier of the player.
  string id = 1;

  // The IDs of the seekers associated with the player.
  repeated string seeker_ids = 2;

  // The ID of the camp associated with the player.
  string camp_id = 3;

  // The score of the player.
  uint32 score = 6;
}