src/main/proto/org/seekers/net/seekers.proto

syntax = "proto3";

import "org/seekers/game/vector2d.proto";
import "org/seekers/game/camp.proto";
import "org/seekers/game/goal.proto";
import "org/seekers/game/player.proto";
import "org/seekers/game/seeker.proto";
option java_multiple_files = true;
option optimize_for = SPEED;
option java_package = "org.seekers.grpc.net";
option java_outer_classname = "SeekersProto";

service Seekers {
	rpc Join (JoinRequest) returns (JoinResponse);

	rpc Properties (Empty) returns (PropertiesResponse);

	rpc Status (Empty) returns (StatusResponse);

	rpc Command (CommandRequest) returns (CommandResponse);

	rpc Ping (Empty) returns (PingResponse);
}

message JoinRequest {
	// Map of additional details required for joining the game.
	// 'name': team name (e.g. "BestTeamName#123$@ś")
	// 'color': web color (e.g "0xFFFFFF")
	map < string, string > details = 2;
}

message JoinResponse {
	// Authorization.
	string token = 1;

	// The ID assigned to the player upon joining.
	string player_id = 2;
}


message PropertiesResponse {
	 map < string, string > entries = 1;
}

message StatusResponse {
	repeated Player players = 1;
	repeated Camp camps = 2;
	repeated Seeker seekers = 3;
	repeated Goal goals = 4;

	// Number of ticks passed since the game started.
	double passed_playtime = 5;
}

message Command {
	// ID of the seeker for which the command is intended.
	string seeker_id = 2;

	Vector2D target = 3;
	double magnet = 4;
}

message CommandRequest {
	// Token used for authorization purposes.
	string token = 1;

	// List of commands to be executed.
	repeated Command commands = 2;
}

message CommandResponse {
	// The StatusResponse after the command
	StatusResponse status = 1;
	// Numbers of seekers changed by the command
	uint64 seekers_changed = 2;
}

message PingResponse {
	// Timestamp in nanoseconds of the time the ping request was received.
	uint64 timestamp = 1;
}

message Empty {}
