src/main/proto/org/seekers/api/player.proto

/*
 * Copyright (C) 2024  Seekers Contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

syntax = "proto3";

option optimize_for = SPEED;
option java_package = "org.seekers.api";

// The Player message represents a player in the game. Every player has a number of seekers it controls and a camp.
message Player {
  // The unique identifier of the player.
  string id = 1;

  // The IDs of the seekers associated with the player.
  repeated string seeker_ids = 2;

  // The ID of the camp associated with the player.
  string camp_id = 3;

  reserved 4, 5; // Compatibility, fields will be reused in later versions

  // The score of the player.
  uint32 score = 6;
}