src/main/proto/org/seekers/api/seeker.proto

/*
 * Copyright (C) 2024  Seekers Contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

syntax = "proto3";

import "org/seekers/api/physical.proto";
import "org/seekers/api/vector2d.proto";

option optimize_for = SPEED;
option java_package = "org.seekers.api";

// The Seeker message represents a seeker object in the game.
message Seeker {
  // The physical properties of the seeker.
  Physical physical = 1;

  // The ID of the player controlling the seeker.
  string player_id = 2;

  // The magnet value of the seeker. If positive, the magnet is
  // attractive, if negative, the magnet is repulsive. If this field
  // is null, it implies that the magnet is disabled. The magnet can be
  // in the range of -[1:8].
  double magnet = 3;

  // The target position of the seeker in 2D space. In other words,
  // this is the destination of this seeker.
  Vector2D target = 4;

  // The disable counter of the seeker measured in the number of ticks.
  // The counter shows how many ticks must pass in the game to reactivate
  // the seeker again after it was disabled.
  uint64 disable_counter = 5;
}