src/main/proto/org/seekers/grpc/game/seeker.proto

/*
 * Copyright (C) 2024  Seekers Contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

syntax = "proto3";

import "org/seekers/grpc/game/physical.proto";
import "org/seekers/grpc/game/vector2d.proto";

option optimize_for = SPEED;
option java_package = "org.seekers.grpc.game";

// The Seeker message represents a seeker object in the game.
message Seeker {
  // The physical properties of the seeker.
  Physical super = 1;

  // The ID of the player controlling the seeker.
  string player_id = 2;

  // The magnet value of the seeker.
  double magnet = 3;

  // The target position of the seeker in 2D space.
  Vector2D target = 4;

  // The disable counter of the seeker.
  double disable_counter = 5;
}