src/main/proto/org/seekers/grpc/game/vector2d.proto

/*
 * Copyright (C) 2024  Seekers Contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

syntax = "proto3";

option optimize_for = SPEED;
option java_package = "org.seekers.grpc.game";

// The Vector2D message represents a 2D vector.
message Vector2D {
  // The X component of the vector.
  double x = 1;

  // The Y component of the vector.
  double y = 2;
}